<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 	<script type="text/javascript" src="html/jquery.js"></script>
	<script type="text/javascript" src="html/thickbox.js"></script>
 	
  <style type="text/css">
   @import "html/thickbox.css";  	
   html, body, div, iframe { margin:0; padding:0; height:100%; }
   iframe { display:block; width:100%; border:none; }
  </style>
  
	<title>Drupal Manager</title>
</head>

<body >
<iframe src="mainwindow.xul"/>
</body>
</html>
