<html><head><title>cuneAform HTML Editor</title>
<script type="text/javascript"> var _editor_url = "./xinha"; </script>
<script type="text/javascript" src="./xinha/htmlarea.js"></script>
<script type="text/javascript" src="./xinha/lang/en.js"></script>
<script type="text/javascript" src="./xinha/dialog.js"></script>
<script type="text/javascript" src="./xinha/plugins/TableOperations/table-operations.js"></script>
<script type="text/javascript" src="./xinha/plugins/TableOperations/lang/en.js"></script>
<script type="text/javascript" src="./xinha/popupwin.js"></script>
<link rel=stylesheet type=text/css href=htmlarea.css title="Standard Theme" />
<style type="text/css">body {padding:0px;margin:0px 0px}</style>
<script>

var editor = null;

function initEditor() {
    editor = new HTMLArea("ta");
    editor.registerPlugin("TableOperations");
    editor.generate();
    return false;
}
</script></head><body onload="initEditor();" scroll="no"><textarea id="ta" name="ta" style="width:98.5%;height:95%" rows="20" cols="80" /></body></html>